spring.application.name=APIGateway
server.port=80
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

ribbon.ReadTimeout = 60000
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.customercore.path=/CUSTOMERCORE/**
zuul.routes.customercore.serviceId=CUSTOMER-CORE
zuul.routes.customercore.strip-prefix=true

zuul.routes.customer-management.path=/MANAGEMENT/**
zuul.routes.customer-management.serviceId=CUSTOMER-MANAGEMENT-BACKEND
zuul.routes.customer-management.strip-prefix=true

zuul.routes.self-service.path=/SERVICE/**
zuul.routes.self-service.serviceId=CUSTOMER-SELF-SERVICE-BACKEND
zuul.routes.self-service.strip-prefix=true

zuul.routes.policy-management.path=/POLICY/**
zuul.routes.policy-management.serviceId=POLICY-MANAGEMENT-BACKEND
zuul.routes.policy-management.strip-prefix=true
